<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        section{
            background-color: black;

        }
        video{
            object-fit: cover;
            z-index: -1;
        }
        h1 {
            position: absolute;
            top: 30%;
            transform:translateY(-50%);
            width:100%;
         
            
            
            letter-spacing: 2rem;
            font-size: 60px;
            text-align: center;
        
        
        

            
        }
        h1 span{
            display: inline-block;
            animation:animate 1s ease-in-out ;
        }
        
        @keyframes animate{
            0%{
                opacity:10%;
                transform:rotateY(0deg) ;
                filter: blur(100px);
            }

        }
      h1 span:nth-child(1)
    {
        animation-delay: 1s;
    }
     h1 span:nth-child(2)
    {
        animation-delay: 3s;
    }
    h1 span:nth-child(3)
    {
        animation-delay: 5s;
    }
    h1 span:nth-child(4)
    {
        animation-delay: 7s;
    }
    h1 span:nth-child(5)
    {
        animation-delay: 9s;
    }
    #audio{
        width:100px;
        margin:20px auto;
    }

    



    </style>
</head>
<body>
    
    <section>
        <video src="smoke.mp4" autoplay muted></video></secion>
    <h1>
      <span> <img src="m1.jpg" width="100"></span>
      <span> <img src="m2.jpg" width="150px"></span>
      <span>  <img src="m3.jpg"width="130px"></span>
     <span>  <img src="m4.jpg" width="70px"></span>
      <span> <img src="m5.jpg" width="70px"></span>
    </h1>
      <div id="audio">
        <audio controls>
            <source src="Hoyna hoyna bgm.mp3" type="audio/mp3">
        </audio>
        </div>
    

    
    
    

    
</body>
</html>